{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "YmI3MzMzODUtNzk0MS00YTg4LTllN2QtZjc5OTFmMDM4ZjQzfHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
