{
    "name": "@photon/api",
    "version": "1.0.0",
    "main": "index.ts",
    "license": "MIT",
    "scripts": {
        "build": "tsc -b ./tsconfig.json && copyfiles .env* dist",
        "watch": "run-p -l watch:*",
        "watch:api": "ts-node-dev index.ts",
        "watch:api-schema": "graphql-codegen -c codegen.ts -w",
        "db:up": "run-s db:down db:setup db:generate db:seed",
        "db:down": "ts-node src/database/teardown.ts",
        "db:setup": "ts-node src/database/setup.ts",
        "db:seed": "ts-node src/database/seeds",
        "db:truncate": "ts-node src/database/truncate.ts",
        "db:generate": "prisma generate",
        "start": "node dist",
        "test": "jest"
    },
    "dependencies": {
        "@photon/cv": "*",
        "@apollo/server": "^4.3.0",
        "@ffmpeg/core": "^0.11.0",
        "@ffmpeg/ffmpeg": "^0.11.6",
        "@prisma/client": "^4.8.1",
        "@types/exif-reader": "^1.0.0",
        "argon2": "^0.30.2",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "exifreader": "^4.5.1",
        "express": "^4.18.1",
        "graphql": "*",
        "graphql-date-scalars": "^0.2.0",
        "graphql-tag": "^2.12.6",
        "graphql-upload-minimal": "^1.5.4",
        "jsonwebtoken": "^8.5.1",
        "jszip": "^3.10.1",
        "mediainfo.js": "^0.1.8",
        "pg": "^8.7.3",
        "prisma": "^4.8.1",
        "sharp": "^0.31.1"
    },
    "devDependencies": {
        "@graphql-codegen/add": "^3.2.3",
        "@graphql-codegen/cli": "^2.6.2",
        "@graphql-codegen/typescript-react-apollo": "^3.2.16",
        "@graphql-codegen/typescript-resolvers": "^2.6.6",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.13",
        "@types/ffmpeg": "^1.0.4",
        "@types/jest": "^29.2.5",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.6.3",
        "@types/sharp": "^0.30.5",
        "copyfiles": "^2.4.1",
        "jest": "^29.3.1",
        "jest-environment-jsdom": "^29.3.1",
        "npm-run-all": "^4.1.5",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.7.4"
    }
}
